// &i2c0 {
//     status = "okay";
//     pinctrl-0 = <&i2c0_default>;
//     pinctrl-1 = <&i2c0_sleep>;
//     pinctrl-names = "default", "sleep";
//     mpu6050@68 {
//         compatible = "invensense,mpu6050";
//         reg = <0x68>;
//         int-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
//     };
//     bme280@77 {
//         compatible = "bosch,bme280";
//         reg = <0x76>;
//     };
// };

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    mpu6050: mpu6050@69 {
        compatible = "invensense,mpu6050";
        reg = <0x69>;
        int-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
    };
    bme280: bme280@76 {
        compatible = "bosch,bme280";
        reg = <0x76>;
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 4)>,
                    <NRF_PSEL(TWIM_SDA, 0, 5)>;
            bias-pull-up;
        };
    };
    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 4)>,
                    <NRF_PSEL(TWIM_SDA, 0, 5)>;
            low-power-enable;
        };
    };
};

&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>,
                    <NRF_PSEL(UART_RX, 0, 8)>;
            bias-disable;
        };
    };
    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>,
                    <NRF_PSEL(UART_RX, 0, 8)>;
            low-power-enable;
        };
    };
};

&uart0 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
};

/ {
    leds {
        compatible = "gpio-leds";
        led_red: led_0 {
            gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
        };
        led_green: led_1 {
            gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
        };
        led_blue: led_2 {
            gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
        };
    };
    keys {
        compatible = "gpio-keys";
        mpu_int: mpu_int {
            gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
            label = "MPU6050 INT";
        };
    };
    aliases {
        led0 = &led_red;
        led1 = &led_green;
        led2 = &led_blue;
        mpu-int = &mpu_int;
    };
};