# Core Kernel Features
CONFIG_GPIO=y

# # Bluetooth Stack
# # CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEVICE_NAME="PIDS_SENSOR_01"

# # Power Management
# CONFIG_PM=y
# CONFIG_SERIAL=y  # toggle logging
